<html>
<head>
	<title>KanColle Drop Tables</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/kcSHIPDATA.js"></script>
	<style>
		#divSelectMap {
			margin: 10px;
		}
		
		#divMain {
			display: flex;
			flex-direction: row;
		}
		#divEnemyComps {
			display: flex;
			flex-direction: row;
		}
		#divEnemyComps > div {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 4px;
			cursor: pointer;
		}
		#divEnemyComps img.iconSmall {
			width: 80px;
			height: 20px;
		}
		#divNode {
			margin: 10px;
		}
		#divTable {
			margin: 10px;
		}
		#divNodeButtons {
			display: flex;
			flex-direction: row;
			margin-bottom: 10px;
		}
		#divNodeButtons div.buttonNode {
			width: 35px;
			height: 35px;
			margin: 4px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid black;
			border-radius: 5px;
		}
		#divNodeButtons div.buttonNode:hover {
			cursor: pointer;
			background-color: #bbbbbb;
		}
		#divNodeButtons div.buttonSelected {
			background-color: #aaaaaa;
		}
		#divEnemyComps {
			margin-bottom: 30px;
		}
		#divRates {
			margin-left: 20px;
		}
		
		#tabDrops {
			border-collapse: collapse;
		}
		#tabDrops tr {
			border: 2px solid transparent;
		}
		#tabDrops tr.rankS {
			background-color: #ffffcc;
		}
		#tabDrops tr.rankA {
			background-color: #ffcccc;
		}
		#tabDrops tr.rankB {
			background-color: #ffe8cc;
		}
		#tabDrops tr.rankB2 {
			background-color: #ccffcc;
		}
		#tabDrops tr.outlineTop {
			border-top-color: red;
		}
		#tabDrops tr.outlineSide {
			border-left-color: red;
			border-right-color: red;
		}
		#tabDrops tr.outlineBottom {
			border-bottom-color: red;
		}
		
		#tabRates {
			font-weight: bold;
			margin-top: 10px;
		}
		#tabRates td {
			min-width: 80px;
			text-align: center;
		}
		#tabRates td.rateName {
			font-weight: normal;
		}
		
		#spanPoiLoad {
			margin-left: 40px;
			color: red;
		}
		#linkExport {
			margin-left: 100px;
		}
		#spanHL {
			margin-left: 50px;
		}
		
		span.note {
			color: red;
		}
	</style>
</head>
<body>
	<div id="divSelectMap">
		<select id="selMap">
			<option></option>
			<option>1-1</option>
			<option>1-2</option>
			<option>1-3</option>
			<option>1-4</option>
			<option>1-5</option>
			<option>1-6</option>
			<option>2-1</option>
			<option>2-2</option>
			<option>2-3</option>
			<option>2-4</option>
			<option>2-5</option>
			<option>3-1</option>
			<option>3-2</option>
			<option>3-3</option>
			<option>3-4</option>
			<option>3-5</option>
			<option>4-1</option>
			<option>4-2</option>
			<option>4-3</option>
			<option>4-4</option>
			<option>4-5</option>
			<option>5-1</option>
			<option>5-2</option>
			<option>5-3</option>
			<option>5-4</option>
			<option>5-5</option>
			<option>6-1</option>
			<option>6-2</option>
			<option>6-3</option>
			<option>6-4</option>
			<option>6-5</option>
			<option>7-1</option>
			<!--<option>7-2</option>-->
		</select>
		<input type="radio" name="radGroup" id="inpGroupN" value="1" checked /><label for="inpGroupN">Normal</label>
		<input type="radio" name="radGroup" id="inpGroupB" value="2" /><label for="inpGroupB">Boss</label>
		<a style="float:right" href="https://kancolle.fandom.com/wiki/User_blog:Fouryuu/Drop_Mechanics" target="_blank">How drops work</a>
	</div>
	
	<div id="divMain">
		<div id="divTable">
			<table id="tabDrops"></table>
		</div>
		<div id="divNode">
			<div id="divNodeButtons"></div>
			<div id="divEnemyComps"></div>
			<div id="divRates">
				<input type="radio" name="radRank" id="inpRankS" checked /><label for="inpRankS"><img src="assets/stats/S.png" /></label>
				<input type="radio" name="radRank" id="inpRankA" /><label for="inpRankA"><img src="assets/stats/A.png" /></label>
				<input type="radio" name="radRank" id="inpRankB" /><label for="inpRankB"><img src="assets/stats/B.png" /></label>
				<a id="linkExport" href="#">Export Rates to CSV</a>
				<span id="spanHL">
					Highlight Mode: 
					<input type="radio" name="radHL" id="radHL1" /><label for="radHL1">Diff</label>
					<input type="radio" name="radHL" id="radHL2" /><label for="radHL2">Stdev</label>
				</span>
				<span id="spanPoiLoad">poi-statistics data loading...</span>
				<br>
				<table id="tabRates">
					<tr><th rowspan="2" colspan="2">Ship</th><th colspan="2">Theoretical Rate</th><th colspan="2"><a id="linkPoi" href="" target="_blank">poi-statistics</a></th></tr>
					<tr><th>Total</th><th>Ship-only</th><th>Samples</th><th>Ship-only</th></tr>
				</table>
			</div>
		</div>
	</div>
	
	<span class="note">Note: These tables are experimental and subject to change. Rows with <a href="https://kancolle.fandom.com/wiki/User_blog:Fouryuu/Drop_Mechanics#Conditional_Drops" target="_blank">conditional drops</a> are in no particular order: the actual conditions of which replaces which and how are still unknown.</span>
	
	<hr>
	<a href="https://fourinone41.github.io/kancolle-replay/index.html">&#8592; Index</a>
	
	<script src="js/drops-ui.js"></script>
</body>
</html>